# demo-app

./: .gitignore  pom.xml
apache-tomcat-10.0.6/: BUILDING.txt
apache-tomcat-10.0.6/apache-tomcat-10.0.6/webapps/ROOT/: RELEASE-NOTES.txt
apache-tomcat-10.0.6/apache-tomcat-10.0.6/webapps/docs/: aio.html  cdi.html  changelog.html  cluster-howto.html  comments.html  connectors.html  deployer-howto.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jndi-resources-howto.html  manager-howto.html  mbeans-descriptors-howto.html  proxy-howto.html  setup.html  ssi-howto.html  windows-auth-howto.html
apache-tomcat-10.0.6/apache-tomcat-10.0.6/webapps/docs/appdev/: installation.html  introduction.html  processes.html
apache-tomcat-10.0.6/apache-tomcat-10.0.6/webapps/docs/architecture/: index.html  overview.html  requestProcess.html
apache-tomcat-10.0.6/apache-tomcat-10.0.6/webapps/docs/config/: ajp.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-sender.html  cluster.html  credentialhandler.html  filter.html  globalresources.html  host.html  http.html  http2.html  jar-scan-filter.html  jaspic.html  loader.html  manager.html  server.html  service.html  sessionidgenerator.html
apache-tomcat-10.0.6/apache-tomcat-10.0.6/webapps/docs/tribes/: developers.html  faq.html  introduction.html  status.html  transport.html
apache-tomcat-10.0.6/webapps/docs/: apr.html  balancer-howto.html  building.html  cgi-howto.html  class-loader-howto.html  default-servlet.html  developers.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  logging.html  maven-jars.html  monitoring.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-service-howto.html
apache-tomcat-10.0.6/webapps/docs/appdev/: deployment.html  index.html  source.html
apache-tomcat-10.0.6/webapps/docs/architecture/: startup.html
apache-tomcat-10.0.6/webapps/docs/config/: automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-receiver.html  cluster-valve.html  context.html  cookie-processor.html  engine.html  executor.html  index.html  jar-scanner.html  listeners.html  realm.html  resources.html  systemprops.html  valve.html
apache-tomcat-10.0.6/webapps/docs/tribes/: interceptors.html  membership.html  setup.html
src/main/java/com/zoran/demo/: Application.java
src/main/java/com/zoran/demo/actuator/: ActuatorConfig.java  CustomActuatorEndpoint.java  DatabaseService.java
src/main/java/com/zoran/demo/configuration/: Config.java  HTTPConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/zoran/demo/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/zoran/demo/controller/: CheckoutController.java  ProductsController.java  UserResource.java
src/main/resources/: AWS-Config.txt  application-dev.properties  application-prod.properties  application.properties  mydomain_com.p12
src/main/resources/keystore/: certificate.p12
src/test/java/com/zoran/demo/: ApplicationTests.java
(+48 files in other folders)
