spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=MyNewPass1!

server.port=5000


jwt.secret=[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$

#ovo je u startu bilo create, sad update...magic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

allowed.origins=http://localhost:4200

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




#spring.data.rest.base-path=/api

#allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

#ova dva ispod eliminiraju white error page
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false



logging.level.root = WARN
logging.level.com.luv2code.ecommerce = DEBUG
logging.level.org.springframework = INFO
logging.file = app.log

